
[1mFrom:[0m /mnt/c/Users/calis/meal_prep/sinatra-meal-prep-app/config.ru:13 self.inner_app:

     [1;34m8[0m: 
     [1;34m9[0m: [1;34;4mDir[0m[[1;34;4mFile[0m.join([1;34;4mFile[0m.dirname([1;36m__FILE__[0m), [31m[1;31m"[0m[31mapp/controllers[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m*.rb[1;31m"[0m[31m[0m)].collect {|file| [1;34;4mFile[0m.basename(file).split([31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m)[[1;34m0[0m] }.reject {|file| file == [31m[1;31m"[0m[31mapplication_controller[1;31m"[0m[31m[0m }.each [32mdo[0m |file|
    [1;34m10[0m:     string_class_name = file.split([31m[1;31m'[0m[31m_[1;31m'[0m[31m[0m).collect { |w| w.capitalize }.join
    [1;34m11[0m:     class_name = [1;34;4mObject[0m.const_get(string_class_name)
    [1;34m12[0m:     use class_name
 => [1;34m13[0m:     binding.pry
    [1;34m14[0m: [32mend[0m
    [1;34m15[0m: 
    [1;34m16[0m: run [1;34;4mApplicationController[0m
    [1;34m17[0m: 

